SET DATABASE UNIQUE NAME HSQLDB7F95E4ADC9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.PRODUCER(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID VARCHAR(16777216),FACTOR DOUBLE,FILE_NAME VARCHAR(16777216))
ALTER TABLE PUBLIC.PRODUCER ALTER COLUMN AL_ID RESTART WITH 1641
CREATE MEMORY TABLE PUBLIC.STORAGE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID VARCHAR(16777216),E_INT_CAP DOUBLE,E_INT_START DOUBLE,E_INT_LEAK DOUBLE,E_EXT_INT_MAX DOUBLE,E_EXT_INT_MIN DOUBLE,E_EXT_INT_EFF DOUBLE,E_INT_EXT_MAX DOUBLE,E_INT_EXT_MIN DOUBLE,E_INT_EXT_EFF DOUBLE)
ALTER TABLE PUBLIC.STORAGE ALTER COLUMN AL_ID RESTART WITH 447
CREATE MEMORY TABLE PUBLIC.CONTROLLER(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID VARCHAR(16777216),CALC_REQUESTS BOOLEAN)
ALTER TABLE PUBLIC.CONTROLLER ALTER COLUMN AL_ID RESTART WITH 2969
CREATE MEMORY TABLE PUBLIC.ENERGYCELL(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID VARCHAR(16777216),TYPE VARCHAR(16777216))
ALTER TABLE PUBLIC.ENERGYCELL ALTER COLUMN AL_ID RESTART WITH 2969
CREATE MEMORY TABLE PUBLIC.ENERGYCELL_AGT(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID VARCHAR(16777216),TYPE VARCHAR(16777216),ID1 VARCHAR(16777216),ID2 VARCHAR(16777216),ID3 VARCHAR(16777216),ID4 VARCHAR(16777216),ID5 VARCHAR(16777216),OUT5 BOOLEAN)
ALTER TABLE PUBLIC.ENERGYCELL_AGT ALTER COLUMN AL_ID RESTART WITH 5157
CREATE MEMORY TABLE PUBLIC.CONSUMER(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID VARCHAR(16777216),FACTOR DOUBLE,FILE_NAME VARCHAR(16777216))
ALTER TABLE PUBLIC.CONSUMER ALTER COLUMN AL_ID RESTART WITH 308
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('consumer',NULL,'')
INSERT INTO AL_TABLES VALUES('controller',NULL,'')
INSERT INTO AL_TABLES VALUES('energycell',NULL,'')
INSERT INTO AL_TABLES VALUES('energycell_agt',NULL,'')
INSERT INTO AL_TABLES VALUES('producer',NULL,'')
INSERT INTO AL_TABLES VALUES('storage',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO PRODUCER VALUES(1637,'pv1_h_0',1.0E0,'input0/pv_h_0.csv')
INSERT INTO PRODUCER VALUES(1638,'pv1_g_0',1.0E0,'input0/pv_sg_0.csv')
INSERT INTO PRODUCER VALUES(1639,'pv2_h_0',1.0E0,'input0/pv_h_0.csv')
INSERT INTO PRODUCER VALUES(1640,'pv2_g_0',1.0E0,'input0/pv_sg_0.csv')
INSERT INTO STORAGE VALUES(445,'b1_h_0',4.0E0,100.0E0,0.02E0,3.0E0,1.0E0,0.9E0,3.0E0,0.9999E0,0.9E0)
INSERT INTO STORAGE VALUES(446,'b2_h_0',4.0E0,100.0E0,0.02E0,3.0E0,1.0E0,0.9E0,3.0E0,0.9999E0,0.9E0)
INSERT INTO CONTROLLER VALUES(2965,'c1_h_0',TRUE)
INSERT INTO CONTROLLER VALUES(2966,'c1_g_0',TRUE)
INSERT INTO CONTROLLER VALUES(2967,'c2_h_0',TRUE)
INSERT INTO CONTROLLER VALUES(2968,'c2_g_0',TRUE)
INSERT INTO ENERGYCELL VALUES(2965,'h1_0','House')
INSERT INTO ENERGYCELL VALUES(2966,'g1_0','Grid')
INSERT INTO ENERGYCELL VALUES(2967,'h2_0','House')
INSERT INTO ENERGYCELL VALUES(2968,'g2_0','Grid')
INSERT INTO ENERGYCELL_AGT VALUES(5153,'agg1_h_0','House','d1_h_0','pv1_h_0','b1_h_0','c1_h_0','h1_0',FALSE)
INSERT INTO ENERGYCELL_AGT VALUES(5154,'agg1_g_0','Grid','d1_g_0','pv1_g_0','h1_0','c1_g_0','g1_0',TRUE)
INSERT INTO ENERGYCELL_AGT VALUES(5155,'agg2_h_0','House','d2_h_0','pv2_h_0','b2_h_0','c2_h_0','h2_0',FALSE)
INSERT INTO ENERGYCELL_AGT VALUES(5156,'agg2_g_0','Grid','d2_g_0','pv2_g_0','h2_0','c2_g_0','g2_0',TRUE)
INSERT INTO CONSUMER VALUES(304,'d1_h_0',1.0E0,'input0/d_h_0.csv')
INSERT INTO CONSUMER VALUES(305,'d1_g_0',1.0E0,'input0/d_sg_0.csv')
INSERT INTO CONSUMER VALUES(306,'d2_h_0',1.0E0,'input0/d_h_0.csv')
INSERT INTO CONSUMER VALUES(307,'d2_g_0',1.0E0,'input0/d_sg_0.csv')
