SET DATABASE UNIQUE NAME HSQLDB7F739CB46E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DB_2(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,C2_1 VARCHAR(16777216),CONSTRAINT "AL_SYSTEM_UQ_6011fa43_ceb0_4d88_ae6e_15a5717b9d4c" UNIQUE(C2_1))
ALTER TABLE PUBLIC.DB_2 ALTER COLUMN AL_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.DB_1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,C1_1 VARCHAR(16777216),C1_2 DOUBLE)
ALTER TABLE PUBLIC.DB_1 ALTER COLUMN AL_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DB_2_1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DB_2 VARCHAR(16777216),DB_1 VARCHAR(16777216),CONSTRAINT "AL_SYSTEM_FK_41255b9f_eaa1_4453_9955_48994e48450c" FOREIGN KEY(DB_2) REFERENCES PUBLIC.DB_2(C2_1) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.DB_2_1 ALTER COLUMN AL_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.FDB_1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,C1_1 VARCHAR(16777216),C1_2 DOUBLE)
ALTER TABLE PUBLIC.FDB_1 ALTER COLUMN AL_ID RESTART WITH 788
CREATE MEMORY TABLE PUBLIC.FDB_2(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,C2_1 VARCHAR(16777216),CONSTRAINT "AL_SYSTEM_UQ_00a3bd98_402d_4146_8a2c_57bea2d542af" UNIQUE(C2_1))
ALTER TABLE PUBLIC.FDB_2 ALTER COLUMN AL_ID RESTART WITH 392
CREATE MEMORY TABLE PUBLIC.FDB_2_1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DB_2 VARCHAR(16777216),DB_1 VARCHAR(16777216),CONSTRAINT "AL_SYSTEM_FK_0a2b9d68_fb49_48b2_97d0_116f03295de2" FOREIGN KEY(DB_2) REFERENCES PUBLIC.FDB_2(C2_1) ON DELETE SET NULL ON UPDATE CASCADE)
ALTER TABLE PUBLIC.FDB_2_1 ALTER COLUMN AL_ID RESTART WITH 284
CREATE MEMORY TABLE PUBLIC.TDB_1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,P1_1 VARCHAR(16777216),P1_2 DOUBLE)
ALTER TABLE PUBLIC.TDB_1 ALTER COLUMN AL_ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TDB_2(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,P2_1 VARCHAR(16777216))
ALTER TABLE PUBLIC.TDB_2 ALTER COLUMN AL_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.TDB_3(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,P3_1 VARCHAR(16777216))
ALTER TABLE PUBLIC.TDB_3 ALTER COLUMN AL_ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.TDB_2_1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPECIES1 VARCHAR(16777216),SPECIES2 VARCHAR(16777216),SPECIES3 VARCHAR(16777216))
ALTER TABLE PUBLIC.TDB_2_1 ALTER COLUMN AL_ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.TDB_3_2(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPECIES1 VARCHAR(16777216),SPECIES2 VARCHAR(16777216),SPECIES3 VARCHAR(16777216))
ALTER TABLE PUBLIC.TDB_3_2 ALTER COLUMN AL_ID RESTART WITH 8
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('db_1',NULL,'')
INSERT INTO AL_TABLES VALUES('db_2',NULL,'')
INSERT INTO AL_TABLES VALUES('db_2_1',NULL,'')
INSERT INTO AL_TABLES VALUES('fdb_1',NULL,'')
INSERT INTO AL_TABLES VALUES('fdb_2',NULL,'')
INSERT INTO AL_TABLES VALUES('fdb_2_1',NULL,'')
INSERT INTO AL_TABLES VALUES('tdb_1',NULL,'')
INSERT INTO AL_TABLES VALUES('tdb_2',NULL,'')
INSERT INTO AL_TABLES VALUES('tdb_2_1',NULL,'')
INSERT INTO AL_TABLES VALUES('tdb_3',NULL,'')
INSERT INTO AL_TABLES VALUES('tdb_3_2',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DB_2 VALUES(0,'p2_1_0')
INSERT INTO DB_2 VALUES(1,'p2_1_1')
INSERT INTO DB_1 VALUES(0,'p1_1_0',1.1E0)
INSERT INTO DB_1 VALUES(1,'p1_1_1',2.2E0)
INSERT INTO DB_1 VALUES(2,'p1_1_2',3.3E0)
INSERT INTO DB_1 VALUES(3,'p1_1_3',4.4E0)
INSERT INTO DB_2_1 VALUES(0,'p2_1_0','p1_1_0')
INSERT INTO DB_2_1 VALUES(1,'p2_1_0','p1_1_1')
INSERT INTO DB_2_1 VALUES(2,'p2_1_1','p1_1_2')
INSERT INTO DB_2_1 VALUES(3,'p2_1_1','p1_1_3')
INSERT INTO FDB_1 VALUES(784,'p1_1_0',1.1E0)
INSERT INTO FDB_1 VALUES(785,'p1_1_1',2.2E0)
INSERT INTO FDB_1 VALUES(786,'p1_1_2',3.3E0)
INSERT INTO FDB_1 VALUES(787,'p1_1_3',4.4E0)
INSERT INTO FDB_2 VALUES(390,'p2_1_0')
INSERT INTO FDB_2 VALUES(391,'p2_1_1')
INSERT INTO FDB_2_1 VALUES(280,'p2_1_0','p1_1_0')
INSERT INTO FDB_2_1 VALUES(281,'p2_1_0','p1_1_1')
INSERT INTO FDB_2_1 VALUES(282,'p2_1_1','p1_1_2')
INSERT INTO FDB_2_1 VALUES(283,'p2_1_1','p1_1_3')
INSERT INTO TDB_1 VALUES(0,'p1_1_0',1.1E0)
INSERT INTO TDB_1 VALUES(1,'p1_1_1',2.2E0)
INSERT INTO TDB_1 VALUES(2,'p1_1_2',3.3E0)
INSERT INTO TDB_1 VALUES(3,'p1_1_3',4.4E0)
INSERT INTO TDB_1 VALUES(4,'p1_1_4',5.5E0)
INSERT INTO TDB_1 VALUES(5,'p1_1_5',6.6E0)
INSERT INTO TDB_1 VALUES(6,'p1_1_6',7.7E0)
INSERT INTO TDB_1 VALUES(7,'p1_1_7',8.8E0)
INSERT INTO TDB_2 VALUES(3,'p2_1_0')
INSERT INTO TDB_2 VALUES(4,'p2_1_1')
INSERT INTO TDB_2 VALUES(5,'p2_1_2')
INSERT INTO TDB_2 VALUES(6,'p2_1_3')
INSERT INTO TDB_2 VALUES(7,'p2_1_4')
INSERT INTO TDB_2 VALUES(8,'p2_1_5')
INSERT INTO TDB_2 VALUES(9,'p2_1_6')
INSERT INTO TDB_2 VALUES(10,'p2_1_7')
INSERT INTO TDB_3 VALUES(2,'p3_1_0')
INSERT INTO TDB_3 VALUES(3,'p3_1_1')
INSERT INTO TDB_3 VALUES(4,'p3_1_2')
INSERT INTO TDB_3 VALUES(5,'p3_1_3')
INSERT INTO TDB_3 VALUES(6,'p3_1_4')
INSERT INTO TDB_3 VALUES(7,'p3_1_5')
INSERT INTO TDB_3 VALUES(8,'p3_1_6')
INSERT INTO TDB_3 VALUES(9,'p3_1_7')
INSERT INTO TDB_2_1 VALUES(0,'p2_1_0','p1_1_0','p1_1_1')
INSERT INTO TDB_2_1 VALUES(1,'p2_1_1','p1_1_2','p1_1_3')
INSERT INTO TDB_2_1 VALUES(2,'p2_1_2','p1_1_4','p1_1_5')
INSERT INTO TDB_2_1 VALUES(3,'p2_1_3','p1_1_6','p1_1_7')
INSERT INTO TDB_2_1 VALUES(4,'p2_1_4','p1_1_1','p1_1_2')
INSERT INTO TDB_2_1 VALUES(5,'p2_1_5','p1_1_3','p1_1_4')
INSERT INTO TDB_2_1 VALUES(6,'p2_1_6','p1_1_5','p1_1_6')
INSERT INTO TDB_2_1 VALUES(7,'p2_1_7','p1_1_7','p1_1_0')
INSERT INTO TDB_3_2 VALUES(0,'p3_1_0','p2_1_0','p2_1_1')
INSERT INTO TDB_3_2 VALUES(1,'p3_1_1','p2_1_2','p2_1_3')
INSERT INTO TDB_3_2 VALUES(2,'p3_1_2','p2_1_4','p2_1_5')
INSERT INTO TDB_3_2 VALUES(3,'p3_1_3','p2_1_6','p2_1_7')
INSERT INTO TDB_3_2 VALUES(4,'p3_1_4','p2_1_1','p2_1_2')
INSERT INTO TDB_3_2 VALUES(5,'p3_1_5','p2_1_3','p2_1_0')
INSERT INTO TDB_3_2 VALUES(6,'p3_1_6','p2_1_5','p2_1_6')
INSERT INTO TDB_3_2 VALUES(7,'p3_1_7','p2_1_7','p2_1_4')
